<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>portfolio website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;  
   
}
/*home page*/


.home{
    margin-top: 0;
    padding-top: 0;
    background-image: url('../image/weback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.menu{
    margin-top: 2%;
    text-align: center;
    color: white;
    background: fixed;
}

li{
    float: right;
    list-style: none;
    padding-left: 4%;
    padding-top: 4%;
    margin-right: 6%;
}

a.menu{
    color: white;
    font-weight: bold;
} 

.heading{
    padding: 20% 25%;
    color: white;
    font-size: 250%;
   font-family: sans-serif;    
}
button{
    padding: 1%;

}

.download:link, .download:visited{ 
    font-size: 20px;
    margin-top: 10px;
    background-color: n;
    color: rgb(252, 248, 248);
    border: 2px solid rgb(124, 209, 124);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}
 
.download:hover, .download:active{
    background-color: green;
    color: white;
}

.slink{
    font-size: 20px;
    word-spacing: 5px;
       
}
/*about me*/
.about{
    margin: 70px 60px;
    background-color: rgb(214, 130, 130);
    padding-left: 50px;
    height: 400px;
    margin-bottom: 40px;
   
    
 
}
img{
    float: left;
    z-index: -1;
    background: fixed;
    padding-right: 50px;
}
span {
    padding-left: 50px;
    
}
h2{
    padding-top: 50px;
    text-align: center;
    padding-bottom: 20px;
    text-shadow: 2px 2px 5px red;
}
.button {
    margin-top: 50px;
   margin-left: 90px;
   text-align: center;
}.button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;

}
.button a:hover{
    background-color: #a52a5a;
    color: #ffff;

}
p{
    
  padding-top: 40px;
  padding-left:50%  50%;
  text-indent: 50px;
  word-spacing: 500%;
}
.social{
    margin-top: 30px;
    word-spacing: 40px;
    font-size: 30px;
    text-align: center;
}
.social a:hover{
    color: #ffff;

}
/*contact*/
.contact{
    background-color: #ab416a;
    margin-top: 50px;
    margin-left: 50px;
    border: 10px;
    padding-left: 50px;
    height: 300px;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 50px;
    margin-right: 50px;
}
    </style>

</head>
<body>
    <!--home page-->
    <div class="home" id="home">
        <div class="menu">
            <li><a class="menu" href="#contact" target="_self">CONTACT</a></li>
            <li><a  class="menu" href="#about" target="-self">ABOUT</a></li>
            
           </ul>
        </div>
        <div class="heading" id="heading">
            <div><h3>HI I'M,</h3></div>
            <div><h1>ATHIRA VINOD</h1></div>
            <div><h6>WEB DEVOLOPER</h6></div>
        </div>    
    </div>
    <!--aboutme-->
    <div class="about" id="about">
        <div><img src="../image/athira.jpg" alt="ATHIRA VINOD" height="400px"/>
            <h2>ABOUT ME</h2> 
            <P>I seek challenging opportunities where i can fully use my skils for the success of the organizathion. Iam flexible,reliable and excellent time keeping skills. iam an enthusiastic, self-motived, reliable, responsible and hard working person. Mature team work and adaptable to all challenging situations. 
            </P>
         </div>
        <!--<div class="button">
            <a  href="../contact/contact.html" target="_self">CONTACT_ME</a>
        </div>-->
    </div> 
   <!--contact-->
   <div class="contact" id="contact">
        <div><P><br /> ATHIRA P VINOD<br /> Email id: athirap0612@gmail.com<br />Mobile NO. +918590176467 </P></div>
        <div class="social">
           <a href="https://instagram.com/_athira__vinod__?igshid=MzMyNGUyNmU2YQ==" class="instagram" target="_blank" ><i class="fa-brands fa-instagram"></i></a>
           <a href="https://www.linkedin.com/in/athira-p-vinod-61ab60288"  class="linkedin" target="_blank" ><i class="fa-brands fa-linkedin-in"></i></i></a>
           <a href=""  class="facebook" target="_blank" ><i class="fa-brands fa-square-facebook"></i></i></a>       
       </div>
    </div>
   
    
</body>
</html>
